# Samples.Configuration

./: README.md
ConfigSamples.NetCore/: ConfigSamples.NetCore.sln
ConfigSamples.NetCore/ConfigSamples.NetCore/: ConfigSamples.NetCore.csproj  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings - Copy.Qa.json  appsettings - Copy.Stage.json  appsettings.Development.json  appsettings.Prod.json  appsettings.json  custom_config.ini  custom_config.json  custom_config.xml
ConfigSamples.NetCore/ConfigSamples.NetCore/Controllers/: ConfigController.cs
ConfigSamples.NetCore/ConfigSamples.NetCore/Properties/: launchSettings.json
ConfigSamples.NetFramework/: ConfigSamples.NetFramework.sln
ConfigSamples.NetFramework/ConfigSamples.NetFramework/: ConfigSamples.NetFramework.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Dev.config  Web.Prod.config  Web.Qa.config  Web.Release.config  Web.Stage.config  Web.config  appSettings.config  connectionStrings.config
ConfigSamples.NetFramework/ConfigSamples.NetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
ConfigSamples.NetFramework/ConfigSamples.NetFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
ConfigSamples.NetFramework/ConfigSamples.NetFramework/Controllers/: ConfigController.cs  HomeController.cs  ValuesController.cs
ConfigSamples.NetFramework/ConfigSamples.NetFramework/Properties/: AssemblyInfo.cs
ConfigSamples.NetFramework/ConfigSamples.NetFramework/Views/: Web.config
(+40 files in other folders)
