<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f9607348-6977-4a24-b1a7-eb1f7ccf5a94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="custom_config.ini" />
    <None Remove="custom_config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="custom_config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="custom_config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.Prod.json">
      <DependentUpon>appsettings.Prod.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.Qa.json">
      <DependentUpon>appsettings.Qa.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.Stage.json">
      <DependentUpon>appsettings.Stage.json</DependentUpon>
    </Content>
    <Content Update="custom_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
